ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx

# Variables for function ".env"
# ---
# API key for your Twilio Account
API_KEY=SKxxxxxxxxxxxxxxxxxxxxx
# API secret for your API Key
API_SECRET=xxxxxxxxxxxxxxxxxxxxx
# SID of your Twilio Chat Service (https://www.twilio.com/docs/api/chat/rest/services)
CHAT_SERVICE_SID=ISxxxxxxxxxxxxxxxxx
SMS_SENDERS=<number>,<number>,<number>
WHATSAPP_SENDERS=whatsapp:<number>,whatsapp:<number>